<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='destinations_since_2019+' inline='true' name='federated.1hrgg8f0jh1z9m1a4z0e51dsrm9o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='destinations_since_2019' name='textscan.1mmhxeg0d5rsv014vnkvn0hrvbec'>
            <connection class='textscan' directory='C:/Users/Jalil Ahamd/Desktop/project' filename='destinations_since_2019.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[destinations_since_2019.csv].[code_exports]' />
              <expression op='[European Union.csv].[eu_code]' />
            </expression>
          </clause>
          <relation connection='textscan.1mmhxeg0d5rsv014vnkvn0hrvbec' name='destinations_since_2019.csv' table='[destinations_since_2019#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='code_exports' ordinal='0' />
              <column datatype='string' name='country' ordinal='1' />
              <column datatype='integer' name='exports_5_years' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1mmhxeg0d5rsv014vnkvn0hrvbec' name='European Union.csv' table='[European Union#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='eu_code' ordinal='0' />
              <column datatype='string' name='eu_countries' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[code_exports]</local-name>
            <parent-name>[destinations_since_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[destinations_since_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exports_5_years]</local-name>
            <parent-name>[destinations_since_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eu_code]</local-name>
            <parent-name>[European Union.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eu_countries]</local-name>
            <parent-name>[European Union.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country Group' datatype='string' name='[Calculation_503558796325220352]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF [code_exports] = &apos;EU&apos; THEN&#13;&#10;    [eu_countries]&#13;&#10;ELSE&#13;&#10;    [country]&#13;&#10;END' />
      </column>
      <column aggregate-role-from='[Calculation_503558796325220352]' caption='Region' datatype='string' name='[Calculation_503558796325777409]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [code_exports] = &apos;EU&apos; THEN&#13;&#10;    &apos;European Union&apos;&#13;&#10;ELSE&#13;&#10;    [country]&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='destinations_since_2019.csv' datatype='table' name='[__tableau_internal_object_id__].[destinations_since_2019.csv_8B532479B2D74A45859200F46741F8E6]' role='measure' type='quantitative' />
      <column caption='Code Exports' datatype='string' name='[code_exports]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Eu Code' datatype='string' name='[eu_code]' role='dimension' type='nominal' />
      <column caption='Eu Countries' datatype='string' name='[eu_countries]' role='dimension' type='nominal' />
      <column caption='Exports 5 Years' datatype='integer' name='[exports_5_years]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Region, Country Group'>
          <field>[Calculation_503558796325777409]</field>
          <field>[Calculation_503558796325220352]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='export_5yr_bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='destinations_since_2019+' name='federated.1hrgg8f0jh1z9m1a4z0e51dsrm9o' />
          </datasources>
          <datasource-dependencies datasource='federated.1hrgg8f0jh1z9m1a4z0e51dsrm9o'>
            <column aggregate-role-from='[Calculation_503558796325220352]' caption='Region' datatype='string' name='[Calculation_503558796325777409]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [code_exports] = &apos;EU&apos; THEN&#13;&#10;    &apos;European Union&apos;&#13;&#10;ELSE&#13;&#10;    [country]&#13;&#10;END' />
            </column>
            <column-instance column='[exports_5_years]' derivation='Avg' name='[avg:exports_5_years:qk]' pivot='key' type='quantitative' />
            <column caption='Code Exports' datatype='string' name='[code_exports]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Exports 5 Years' datatype='integer' name='[exports_5_years]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_503558796325777409]' derivation='None' name='[none:Calculation_503558796325777409:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hrgg8f0jh1z9m1a4z0e51dsrm9o].[none:Calculation_503558796325777409:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hrgg8f0jh1z9m1a4z0e51dsrm9o].[avg:exports_5_years:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hrgg8f0jh1z9m1a4z0e51dsrm9o].[none:Calculation_503558796325777409:nk]</rows>
        <cols>[federated.1hrgg8f0jh1z9m1a4z0e51dsrm9o].[avg:exports_5_years:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='export_5yr_geo'>
      <table>
        <view>
          <datasources>
            <datasource caption='destinations_since_2019+' name='federated.1hrgg8f0jh1z9m1a4z0e51dsrm9o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hrgg8f0jh1z9m1a4z0e51dsrm9o'>
            <column aggregate-role-from='[Calculation_503558796325220352]' caption='Region' datatype='string' name='[Calculation_503558796325777409]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [code_exports] = &apos;EU&apos; THEN&#13;&#10;    &apos;European Union&apos;&#13;&#10;ELSE&#13;&#10;    [country]&#13;&#10;END' />
            </column>
            <column-instance column='[exports_5_years]' derivation='Avg' name='[avg:exports_5_years:qk]' pivot='key' type='quantitative' />
            <column caption='Code Exports' datatype='string' name='[code_exports]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Exports 5 Years' datatype='integer' name='[exports_5_years]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_503558796325777409]' derivation='None' name='[none:Calculation_503558796325777409:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hrgg8f0jh1z9m1a4z0e51dsrm9o].[avg:exports_5_years:qk]' />
              <lod column='[federated.1hrgg8f0jh1z9m1a4z0e51dsrm9o].[none:Calculation_503558796325777409:nk]' />
              <geometry column='[federated.1hrgg8f0jh1z9m1a4z0e51dsrm9o].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hrgg8f0jh1z9m1a4z0e51dsrm9o].[Latitude (generated)]</rows>
        <cols>[federated.1hrgg8f0jh1z9m1a4z0e51dsrm9o].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
