<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='exports_destinations.csv+ (Multiple Connections)' inline='true' name='federated.1m1g52c1ba9pir19iwjuy1ub92ot' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='exports_destinations' name='textscan.1h73imv1v8ac2b12n8fh81ceehy7'>
            <connection class='textscan' directory='C:/Users/Jalil Ahamd/Desktop/project' filename='exports_destinations.csv' password='' server='' />
          </named-connection>
          <named-connection caption='European Union' name='textscan.1g8c74e0l0rvah105zp9f140j0eq'>
            <connection class='textscan' directory='C:/Users/Jalil Ahamd/Desktop/project' filename='European Union.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[exports_destinations.csv].[code_exports]' />
              <expression op='[European Union.csv].[eu_code]' />
            </expression>
          </clause>
          <relation connection='textscan.1h73imv1v8ac2b12n8fh81ceehy7' name='exports_destinations.csv' table='[exports_destinations#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='code_exports' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='integer' name='exports_1990_2023' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1g8c74e0l0rvah105zp9f140j0eq' name='European Union.csv' table='[European Union#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='eu_code' ordinal='0' />
              <column datatype='string' name='eu_countries' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[code_exports]</local-name>
            <parent-name>[exports_destinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[exports_destinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exports_1990_2023]</local-name>
            <parent-name>[exports_destinations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eu_code]</local-name>
            <parent-name>[European Union.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eu_countries]</local-name>
            <parent-name>[European Union.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country Group' datatype='string' name='[Calculation_857654316879454208]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF [code_exports] = &apos;EU&apos; THEN&#13;&#10;    [eu_countries]&#13;&#10;ELSE&#13;&#10;    [name]&#13;&#10;END' />
      </column>
      <column aggregate-role-from='[Calculation_857654316879454208]' caption='Region' datatype='string' name='[Calculation_857654316879896577]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [code_exports] = &apos;EU&apos; THEN&#13;&#10;    &apos;European Union&apos;&#13;&#10;ELSE&#13;&#10;    [name]&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='exports_destinations.csv' datatype='table' name='[__tableau_internal_object_id__].[exports_destinations.csv_AF314D38B7B94508AE12FD98F0151142]' role='measure' type='quantitative' />
      <column caption='Code Exports' datatype='string' name='[code_exports]' role='dimension' type='nominal' />
      <column caption='Eu Code' datatype='string' name='[eu_code]' role='dimension' type='nominal' />
      <column caption='Eu Countries' datatype='string' name='[eu_countries]' role='dimension' type='nominal' />
      <column caption='Exports 1990 2023' datatype='integer' name='[exports_1990_2023]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <drill-paths>
        <drill-path name='Region, Country Group'>
          <field>[Calculation_857654316879896577]</field>
          <field>[Calculation_857654316879454208]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='exports_bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='exports_destinations.csv+ (Multiple Connections)' name='federated.1m1g52c1ba9pir19iwjuy1ub92ot' />
          </datasources>
          <datasource-dependencies datasource='federated.1m1g52c1ba9pir19iwjuy1ub92ot'>
            <column aggregate-role-from='[Calculation_857654316879454208]' caption='Region' datatype='string' name='[Calculation_857654316879896577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [code_exports] = &apos;EU&apos; THEN&#13;&#10;    &apos;European Union&apos;&#13;&#10;ELSE&#13;&#10;    [name]&#13;&#10;END' />
            </column>
            <column-instance column='[exports_1990_2023]' derivation='Avg' name='[avg:exports_1990_2023:qk]' pivot='key' type='quantitative' />
            <column caption='Code Exports' datatype='string' name='[code_exports]' role='dimension' type='nominal' />
            <column caption='Exports 1990 2023' datatype='integer' name='[exports_1990_2023]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_857654316879896577]' derivation='None' name='[none:Calculation_857654316879896577:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m1g52c1ba9pir19iwjuy1ub92ot].[none:Calculation_857654316879896577:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1m1g52c1ba9pir19iwjuy1ub92ot].[avg:exports_1990_2023:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m1g52c1ba9pir19iwjuy1ub92ot].[avg:exports_1990_2023:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m1g52c1ba9pir19iwjuy1ub92ot].[none:Calculation_857654316879896577:nk]</rows>
        <cols>[federated.1m1g52c1ba9pir19iwjuy1ub92ot].[avg:exports_1990_2023:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='exports_geo'>
      <table>
        <view>
          <datasources>
            <datasource caption='exports_destinations.csv+ (Multiple Connections)' name='federated.1m1g52c1ba9pir19iwjuy1ub92ot' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1m1g52c1ba9pir19iwjuy1ub92ot'>
            <column aggregate-role-from='[Calculation_857654316879454208]' caption='Region' datatype='string' name='[Calculation_857654316879896577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [code_exports] = &apos;EU&apos; THEN&#13;&#10;    &apos;European Union&apos;&#13;&#10;ELSE&#13;&#10;    [name]&#13;&#10;END' />
            </column>
            <column-instance column='[exports_1990_2023]' derivation='Avg' name='[avg:exports_1990_2023:qk]' pivot='key' type='quantitative' />
            <column caption='Code Exports' datatype='string' name='[code_exports]' role='dimension' type='nominal' />
            <column caption='Exports 1990 2023' datatype='integer' name='[exports_1990_2023]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_857654316879896577]' derivation='None' name='[none:Calculation_857654316879896577:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1m1g52c1ba9pir19iwjuy1ub92ot].[none:Calculation_857654316879896577:nk]' />
              <color column='[federated.1m1g52c1ba9pir19iwjuy1ub92ot].[avg:exports_1990_2023:qk]' />
              <geometry column='[federated.1m1g52c1ba9pir19iwjuy1ub92ot].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m1g52c1ba9pir19iwjuy1ub92ot].[Latitude (generated)]</rows>
        <cols>[federated.1m1g52c1ba9pir19iwjuy1ub92ot].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
