<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='imports_sources.csv+ (Multiple Connections)' inline='true' name='federated.1k61tiw160irr91cuilee1k0nme5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='imports_sources' name='textscan.05luarf1r4lmnd125bci90uc6srs'>
            <connection class='textscan' directory='C:/Users/Jalil Ahamd/Desktop/project' filename='imports_sources.csv' password='' server='' />
          </named-connection>
          <named-connection caption='European Union' name='textscan.0c0qyvk0qi39et17kga611cb4z49'>
            <connection class='textscan' directory='C:/Users/Jalil Ahamd/Desktop/project' filename='European Union.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[imports_sources.csv].[code]' />
              <expression op='[European Union.csv].[eu_code]' />
            </expression>
          </clause>
          <relation connection='textscan.05luarf1r4lmnd125bci90uc6srs' name='imports_sources.csv' table='[imports_sources#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='code' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='integer' name='imports_1990_2023' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0c0qyvk0qi39et17kga611cb4z49' name='European Union.csv' table='[European Union#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='eu_code' ordinal='0' />
              <column datatype='string' name='eu_countries' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[imports_sources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[imports_sources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imports_1990_2023]</local-name>
            <parent-name>[imports_sources.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eu_code]</local-name>
            <parent-name>[European Union.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eu_countries]</local-name>
            <parent-name>[European Union.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country Group' datatype='string' name='[Calculation_1048212876114759680]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF [code] = &apos;EU&apos; THEN&#13;&#10;    [eu_countries]&#13;&#10;ELSE&#13;&#10;    [name]&#13;&#10;END' />
      </column>
      <column aggregate-role-from='[Calculation_1048212876114759680]' caption='Region' datatype='string' name='[Calculation_1048212876115083265]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [code] = &apos;EU&apos; THEN&#13;&#10;    &apos;European Union&apos;&#13;&#10;ELSE&#13;&#10;    [name]&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='imports_sources.csv' datatype='table' name='[__tableau_internal_object_id__].[imports_sources.csv_4CE8F405ADAE42C7BC27A4E23B75B092]' role='measure' type='quantitative' />
      <column caption='Code' datatype='string' name='[code]' role='dimension' type='nominal' />
      <column caption='Eu Code' datatype='string' name='[eu_code]' role='dimension' type='nominal' />
      <column caption='Eu Countries' datatype='string' name='[eu_countries]' role='dimension' type='nominal' />
      <column caption='Imports 1990 2023' datatype='integer' name='[imports_1990_2023]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <drill-paths>
        <drill-path name='Region, Country Group'>
          <field>[Calculation_1048212876115083265]</field>
          <field>[Calculation_1048212876114759680]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='imports_bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='imports_sources.csv+ (Multiple Connections)' name='federated.1k61tiw160irr91cuilee1k0nme5' />
          </datasources>
          <datasource-dependencies datasource='federated.1k61tiw160irr91cuilee1k0nme5'>
            <column aggregate-role-from='[Calculation_1048212876114759680]' caption='Region' datatype='string' name='[Calculation_1048212876115083265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [code] = &apos;EU&apos; THEN&#13;&#10;    &apos;European Union&apos;&#13;&#10;ELSE&#13;&#10;    [name]&#13;&#10;END' />
            </column>
            <column-instance column='[imports_1990_2023]' derivation='Avg' name='[avg:imports_1990_2023:qk]' pivot='key' type='quantitative' />
            <column caption='Code' datatype='string' name='[code]' role='dimension' type='nominal' />
            <column caption='Imports 1990 2023' datatype='integer' name='[imports_1990_2023]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1048212876115083265]' derivation='None' name='[none:Calculation_1048212876115083265:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1k61tiw160irr91cuilee1k0nme5].[none:Calculation_1048212876115083265:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1k61tiw160irr91cuilee1k0nme5].[avg:imports_1990_2023:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k61tiw160irr91cuilee1k0nme5].[avg:imports_1990_2023:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k61tiw160irr91cuilee1k0nme5].[none:Calculation_1048212876115083265:nk]</rows>
        <cols>[federated.1k61tiw160irr91cuilee1k0nme5].[avg:imports_1990_2023:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='imports_geo'>
      <table>
        <view>
          <datasources>
            <datasource caption='imports_sources.csv+ (Multiple Connections)' name='federated.1k61tiw160irr91cuilee1k0nme5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1k61tiw160irr91cuilee1k0nme5'>
            <column aggregate-role-from='[Calculation_1048212876114759680]' caption='Region' datatype='string' name='[Calculation_1048212876115083265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [code] = &apos;EU&apos; THEN&#13;&#10;    &apos;European Union&apos;&#13;&#10;ELSE&#13;&#10;    [name]&#13;&#10;END' />
            </column>
            <column-instance column='[imports_1990_2023]' derivation='Avg' name='[avg:imports_1990_2023:qk]' pivot='key' type='quantitative' />
            <column caption='Code' datatype='string' name='[code]' role='dimension' type='nominal' />
            <column caption='Imports 1990 2023' datatype='integer' name='[imports_1990_2023]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1048212876115083265]' derivation='None' name='[none:Calculation_1048212876115083265:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1k61tiw160irr91cuilee1k0nme5].[none:Calculation_1048212876115083265:nk]' />
              <color column='[federated.1k61tiw160irr91cuilee1k0nme5].[avg:imports_1990_2023:qk]' />
              <geometry column='[federated.1k61tiw160irr91cuilee1k0nme5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k61tiw160irr91cuilee1k0nme5].[Latitude (generated)]</rows>
        <cols>[federated.1k61tiw160irr91cuilee1k0nme5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
