<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='yearly_data' inline='true' name='federated.150xdzv13hyl1y1dswdpf1gnth8n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='yearly_data' name='textscan.0d9sbfm16j7mnz1ekapsz0tdek7m'>
            <connection class='textscan' directory='C:/Users/Jalil Ahamd/Desktop/project' filename='yearly_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0d9sbfm16j7mnz1ekapsz0tdek7m' name='yearly_data.csv' table='[yearly_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='integer' name='total_imports' ordinal='1' />
            <column datatype='integer' name='total_exports' ordinal='2' />
            <column datatype='integer' name='trade_balance' ordinal='3' />
            <column datatype='real' name='percent_change' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[yearly_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_imports]</local-name>
            <parent-name>[yearly_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_exports]</local-name>
            <parent-name>[yearly_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trade_balance]</local-name>
            <parent-name>[yearly_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_change]</local-name>
            <parent-name>[yearly_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='yearly_data.csv' datatype='table' name='[__tableau_internal_object_id__].[yearly_data.csv_3D1D684F14C44080B13F0027905D91D1]' role='measure' type='quantitative' />
      <column caption='Percent Change' datatype='real' name='[percent_change]' role='measure' type='quantitative' />
      <column caption='Total Exports' datatype='integer' name='[total_exports]' role='measure' type='quantitative' />
      <column caption='Total Imports' datatype='integer' name='[total_imports]' role='measure' type='quantitative' />
      <column caption='Trade Balance' datatype='integer' name='[trade_balance]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[percent_change]' derivation='Sum' name='[sum:percent_change:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_exports]' derivation='Sum' name='[sum:total_exports:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_imports]' derivation='Sum' name='[sum:total_imports:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trade_balance]' derivation='Sum' name='[sum:trade_balance:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='exports_destinations.csv+ (Multiple Connections)' inline='true' name='federated.1m1g52c1ba9pir19iwjuy1ub92ot' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='exports_destinations' name='textscan.1h73imv1v8ac2b12n8fh81ceehy7'>
            <connection class='textscan' directory='C:/Users/Jalil Ahamd/Desktop/project' filename='exports_destinations.csv' password='' server='' />
          </named-connection>
          <named-connection caption='European Union' name='textscan.1g8c74e0l0rvah105zp9f140j0eq'>
            <connection class='textscan' directory='C:/Users/Jalil Ahamd/Desktop/project' filename='European Union.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[exports_destinations.csv].[code_exports]' />
              <expression op='[European Union.csv].[eu_code]' />
            </expression>
          </clause>
          <relation connection='textscan.1h73imv1v8ac2b12n8fh81ceehy7' name='exports_destinations.csv' table='[exports_destinations#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='code_exports' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='integer' name='exports_1990_2023' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1g8c74e0l0rvah105zp9f140j0eq' name='European Union.csv' table='[European Union#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='eu_code' ordinal='0' />
              <column datatype='string' name='eu_countries' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[code_exports]</local-name>
            <parent-name>[exports_destinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[exports_destinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exports_1990_2023]</local-name>
            <parent-name>[exports_destinations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eu_code]</local-name>
            <parent-name>[European Union.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eu_countries]</local-name>
            <parent-name>[European Union.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country Group' datatype='string' name='[Calculation_857654316879454208]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF [code_exports] = &apos;EU&apos; THEN&#13;&#10;    [eu_countries]&#13;&#10;ELSE&#13;&#10;    [name]&#13;&#10;END' />
      </column>
      <column aggregate-role-from='[Calculation_857654316879454208]' caption='Region' datatype='string' name='[Calculation_857654316879896577]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [code_exports] = &apos;EU&apos; THEN&#13;&#10;    &apos;European Union&apos;&#13;&#10;ELSE&#13;&#10;    [name]&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='exports_destinations.csv' datatype='table' name='[__tableau_internal_object_id__].[exports_destinations.csv_AF314D38B7B94508AE12FD98F0151142]' role='measure' type='quantitative' />
      <column caption='Code Exports' datatype='string' name='[code_exports]' role='dimension' type='nominal' />
      <column caption='Eu Code' datatype='string' name='[eu_code]' role='dimension' type='nominal' />
      <column caption='Eu Countries' datatype='string' name='[eu_countries]' role='dimension' type='nominal' />
      <column caption='Exports 1990 2023' datatype='integer' name='[exports_1990_2023]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <drill-paths>
        <drill-path name='Region, Country Group'>
          <field>[Calculation_857654316879896577]</field>
          <field>[Calculation_857654316879454208]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='imports_sources.csv+ (Multiple Connections)' inline='true' name='federated.1k61tiw160irr91cuilee1k0nme5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='imports_sources' name='textscan.05luarf1r4lmnd125bci90uc6srs'>
            <connection class='textscan' directory='C:/Users/Jalil Ahamd/Desktop/project' filename='imports_sources.csv' password='' server='' />
          </named-connection>
          <named-connection caption='European Union' name='textscan.0c0qyvk0qi39et17kga611cb4z49'>
            <connection class='textscan' directory='C:/Users/Jalil Ahamd/Desktop/project' filename='European Union.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[imports_sources.csv].[code]' />
              <expression op='[European Union.csv].[eu_code]' />
            </expression>
          </clause>
          <relation connection='textscan.05luarf1r4lmnd125bci90uc6srs' name='imports_sources.csv' table='[imports_sources#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='code' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='integer' name='imports_1990_2023' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0c0qyvk0qi39et17kga611cb4z49' name='European Union.csv' table='[European Union#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='eu_code' ordinal='0' />
              <column datatype='string' name='eu_countries' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[imports_sources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[imports_sources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imports_1990_2023]</local-name>
            <parent-name>[imports_sources.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eu_code]</local-name>
            <parent-name>[European Union.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eu_countries]</local-name>
            <parent-name>[European Union.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country Group' datatype='string' name='[Calculation_1048212876114759680]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF [code] = &apos;EU&apos; THEN&#13;&#10;    [eu_countries]&#13;&#10;ELSE&#13;&#10;    [name]&#13;&#10;END' />
      </column>
      <column aggregate-role-from='[Calculation_1048212876114759680]' caption='Region' datatype='string' name='[Calculation_1048212876115083265]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [code] = &apos;EU&apos; THEN&#13;&#10;    &apos;European Union&apos;&#13;&#10;ELSE&#13;&#10;    [name]&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='imports_sources.csv' datatype='table' name='[__tableau_internal_object_id__].[imports_sources.csv_4CE8F405ADAE42C7BC27A4E23B75B092]' role='measure' type='quantitative' />
      <column caption='Code' datatype='string' name='[code]' role='dimension' type='nominal' />
      <column caption='Eu Code' datatype='string' name='[eu_code]' role='dimension' type='nominal' />
      <column caption='Eu Countries' datatype='string' name='[eu_countries]' role='dimension' type='nominal' />
      <column caption='Imports 1990 2023' datatype='integer' name='[imports_1990_2023]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1048212876115083265]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Region, Country Group'>
          <field>[Calculation_1048212876115083265]</field>
          <field>[Calculation_1048212876114759680]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='commodity_imports_sum' inline='true' name='federated.074gpdc1ycqk7q10mxb421ovmfsa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='commodity_imports_sum' name='textscan.0cy2dbr1uj02ti10zjzyb0da97up'>
            <connection class='textscan' directory='C:/Users/Jalil Ahamd/Desktop/project' filename='commodity_imports_sum.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0cy2dbr1uj02ti10zjzyb0da97up' name='commodity_imports_sum.csv' table='[commodity_imports_sum#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='commodity_imports' ordinal='0' />
            <column datatype='integer' name='year_1990_2023' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[commodity_imports]</local-name>
            <parent-name>[commodity_imports_sum.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_1990_2023]</local-name>
            <parent-name>[commodity_imports_sum.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='commodity_imports_sum.csv' datatype='table' name='[__tableau_internal_object_id__].[commodity_imports_sum.csv_96F4B250D67540B3A823C88C6B471FFB]' role='measure' type='quantitative' />
      <column caption='Commodity Imports' datatype='string' name='[commodity_imports]' role='dimension' type='nominal' />
      <column caption='Year 1990 2023' datatype='integer' name='[year_1990_2023]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='commodity_exports_sum' inline='true' name='federated.08sxpxt09y4f4m14ay8lh0f7nzmr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='commodity_exports_sum' name='textscan.08xv9m50u7djt915m1lu701avk8e'>
            <connection class='textscan' directory='C:/Users/Jalil Ahamd/Desktop/project' filename='commodity_exports_sum.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08xv9m50u7djt915m1lu701avk8e' name='commodity_exports_sum.csv' table='[commodity_exports_sum#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='commodity_exports' ordinal='0' />
            <column datatype='integer' name='year_1990_2023' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[commodity_exports]</local-name>
            <parent-name>[commodity_exports_sum.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_1990_2023]</local-name>
            <parent-name>[commodity_exports_sum.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='commodity_exports_sum.csv' datatype='table' name='[__tableau_internal_object_id__].[commodity_exports_sum.csv_2B9BF7F0401F44059EBB94B4659AFBB0]' role='measure' type='quantitative' />
      <column caption='Commodity Exports' datatype='string' name='[commodity_exports]' role='dimension' type='nominal' />
      <column caption='Year 1990 2023' datatype='integer' name='[year_1990_2023]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='analysis_5yr' inline='true' name='federated.1bls33w0wa4w4e15rxi5e1iljhg5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='analysis_5yr' name='textscan.1lwja3m1mcgagp1crj3yg1mzq6hl'>
            <connection class='textscan' directory='C:/Users/Jalil Ahamd/Desktop/project' filename='analysis_5yr.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1lwja3m1mcgagp1crj3yg1mzq6hl' name='analysis_5yr.csv' table='[analysis_5yr#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='integer' name='total_exports' ordinal='1' />
            <column datatype='integer' name='total_imports' ordinal='2' />
            <column datatype='integer' name='trade_balance' ordinal='3' />
            <column datatype='real' name='percent_change' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[analysis_5yr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_exports]</local-name>
            <parent-name>[analysis_5yr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_imports]</local-name>
            <parent-name>[analysis_5yr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trade_balance]</local-name>
            <parent-name>[analysis_5yr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_change]</local-name>
            <parent-name>[analysis_5yr.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='analysis_5yr.csv' datatype='table' name='[__tableau_internal_object_id__].[analysis_5yr.csv_5A0C98C477AA49A7B933B2E08FA38E33]' role='measure' type='quantitative' />
      <column caption='Percent Change' datatype='real' name='[percent_change]' role='measure' type='quantitative' />
      <column caption='Total Exports' datatype='integer' name='[total_exports]' role='measure' type='quantitative' />
      <column caption='Total Imports' datatype='integer' name='[total_imports]' role='measure' type='quantitative' />
      <column caption='Trade Balance' datatype='integer' name='[trade_balance]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[percent_change]' derivation='Sum' name='[sum:percent_change:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_exports]' derivation='Sum' name='[sum:total_exports:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_imports]' derivation='Sum' name='[sum:total_imports:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trade_balance]' derivation='Sum' name='[sum:trade_balance:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='sources_since_2019+' inline='true' name='federated.15ykva51glukm617z67tp0gv689x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sources_since_2019' name='textscan.1kgu3qc0edmnfk12xsr071joaz6u'>
            <connection class='textscan' directory='C:/Users/Jalil Ahamd/Desktop/project' filename='sources_since_2019.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[sources_since_2019.csv].[code_imports]' />
              <expression op='[European Union.csv].[eu_code]' />
            </expression>
          </clause>
          <relation connection='textscan.1kgu3qc0edmnfk12xsr071joaz6u' name='sources_since_2019.csv' table='[sources_since_2019#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='code_imports' ordinal='0' />
              <column datatype='string' name='country' ordinal='1' />
              <column datatype='integer' name='imports_5_years' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1kgu3qc0edmnfk12xsr071joaz6u' name='European Union.csv' table='[European Union#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='eu_code' ordinal='0' />
              <column datatype='string' name='eu_countries' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[code_imports]</local-name>
            <parent-name>[sources_since_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[sources_since_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imports_5_years]</local-name>
            <parent-name>[sources_since_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eu_code]</local-name>
            <parent-name>[European Union.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eu_countries]</local-name>
            <parent-name>[European Union.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Trade Balance 5 years' datatype='integer' name='[Calculation_60235708388311040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([federated.1hrgg8f0jh1z9m1a4z0e51dsrm9o].[exports_5_years]) - SUM([imports_5_years])' />
      </column>
      <column caption='Country Group' datatype='string' name='[Calculation_650770209148465152]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF [code_imports] = &apos;EU&apos; THEN&#13;&#10;    [eu_countries]&#13;&#10;ELSE&#13;&#10;    [country]&#13;&#10;END' />
      </column>
      <column aggregate-role-from='[Calculation_650770209148465152]' caption='Region' datatype='string' name='[Calculation_650770209148649473]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [code_imports] = &apos;EU&apos; THEN&#13;&#10;    &apos;European Union&apos;&#13;&#10;ELSE&#13;&#10;    [country]&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='sources_since_2019.csv' datatype='table' name='[__tableau_internal_object_id__].[sources_since_2019.csv_793A482DCC474621942D74B84BA00DA7]' role='measure' type='quantitative' />
      <column caption='Code Imports' datatype='string' name='[code_imports]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Eu Code' datatype='string' name='[eu_code]' role='dimension' type='nominal' />
      <column caption='Eu Countries' datatype='string' name='[eu_countries]' role='dimension' type='nominal' />
      <column caption='Imports 5 Years' datatype='integer' name='[imports_5_years]' role='measure' type='quantitative' />
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_650770209148649473]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Region, Country Group'>
          <field>[Calculation_650770209148649473]</field>
          <field>[Calculation_650770209148465152]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.1hrgg8f0jh1z9m1a4z0e51dsrm9o'>
        <column caption='Exports 5 Years' datatype='integer' name='[exports_5_years]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='destinations_since_2019+' inline='true' name='federated.1hrgg8f0jh1z9m1a4z0e51dsrm9o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='destinations_since_2019' name='textscan.1mmhxeg0d5rsv014vnkvn0hrvbec'>
            <connection class='textscan' directory='C:/Users/Jalil Ahamd/Desktop/project' filename='destinations_since_2019.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[destinations_since_2019.csv].[code_exports]' />
              <expression op='[European Union.csv].[eu_code]' />
            </expression>
          </clause>
          <relation connection='textscan.1mmhxeg0d5rsv014vnkvn0hrvbec' name='destinations_since_2019.csv' table='[destinations_since_2019#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='code_exports' ordinal='0' />
              <column datatype='string' name='country' ordinal='1' />
              <column datatype='integer' name='exports_5_years' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1mmhxeg0d5rsv014vnkvn0hrvbec' name='European Union.csv' table='[European Union#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='eu_code' ordinal='0' />
              <column datatype='string' name='eu_countries' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[code_exports]</local-name>
            <parent-name>[destinations_since_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[destinations_since_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exports_5_years]</local-name>
            <parent-name>[destinations_since_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eu_code]</local-name>
            <parent-name>[European Union.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eu_countries]</local-name>
            <parent-name>[European Union.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country Group' datatype='string' name='[Calculation_503558796325220352]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF [code_exports] = &apos;EU&apos; THEN&#13;&#10;    [eu_countries]&#13;&#10;ELSE&#13;&#10;    [country]&#13;&#10;END' />
      </column>
      <column aggregate-role-from='[Calculation_503558796325220352]' caption='Region' datatype='string' name='[Calculation_503558796325777409]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [code_exports] = &apos;EU&apos; THEN&#13;&#10;    &apos;European Union&apos;&#13;&#10;ELSE&#13;&#10;    [country]&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='destinations_since_2019.csv' datatype='table' name='[__tableau_internal_object_id__].[destinations_since_2019.csv_8B532479B2D74A45859200F46741F8E6]' role='measure' type='quantitative' />
      <column caption='Code Exports' datatype='string' name='[code_exports]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Eu Code' datatype='string' name='[eu_code]' role='dimension' type='nominal' />
      <column caption='Eu Countries' datatype='string' name='[eu_countries]' role='dimension' type='nominal' />
      <column caption='Exports 5 Years' datatype='integer' name='[exports_5_years]' role='measure' type='quantitative' />
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_503558796325777409]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Region, Country Group'>
          <field>[Calculation_503558796325777409]</field>
          <field>[Calculation_503558796325220352]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_B090785FBA4D4C579894E22018A9014F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='import_db' type='sheet' worksheet='imports_bar' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='import_db' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_5D324EA7DE044CF58D4AF388E1E97E53]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='import_db' type='sheet' worksheet='commodity_imports' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='import_db' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_F9D228DB60234A95ABCA5506ABDBC924]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='exports_db' type='sheet' worksheet='commodity_exports' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='exports_db' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_9A19B0FFB0C84CC68E8AE5BBF6C2D5C6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='exports_db' type='sheet' worksheet='exports_bar' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='exports_db' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action14_2CEAA656EAD947238B674DE2785FAAB2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='exports_db' type='sheet' worksheet='exports_geo' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='exports_db' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action15_66D825944B38440F96BDDD610BC667B2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='yearly_db' type='sheet' worksheet='yr_import_export' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='yearly_db' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action16_6445DDD6B74248FDB46BB3D7170C25DB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='yearly_db' type='sheet' worksheet='yearly_kpi' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='yearly_db' />
      </command>
    </action>
    <action caption='Filter 17 (generated)' name='[Action17_1C1E1992293F40F98613B69C69813CE5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='yearly_db' type='sheet' worksheet='yr_trade_pct' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='yearly_db' />
      </command>
    </action>
    <action caption='Filter 18 (generated)' name='[Action18_02CAE869B1564210AEAE602DDAAD2B37]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='yr5_bar_db' type='sheet' worksheet='export_5yr_bar' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='yr5_bar_db' />
      </command>
    </action>
    <action caption='Filter 19 (generated)' name='[Action19_E05CEB465CD140E7A732E3123ED9C8F1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='yr5_bar_db' type='sheet' worksheet='imports_5yr_bar' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='yr5_bar_db' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_5DC40C3AB7E24AD18351E2642983239D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='all_data_db' type='sheet' worksheet='yr_import_export' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='all_data_db' />
      </command>
    </action>
    <action caption='Filter 20 (generated)' name='[Action20_7CD0E6A7F1584A1CB88571F4E67D11AC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='yr5_geo_db' type='sheet' worksheet='export_5yr_geo' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='yr5_geo_db' />
      </command>
    </action>
    <action caption='Filter 21 (generated)' name='[Action21_E8C43520355943E1BA4C6DF77088FC8A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='yr5_geo_db' type='sheet' worksheet='imports_5yr_geo' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='yr5_geo_db' />
      </command>
    </action>
    <action caption='Filter 22 (generated)' name='[Action22_AA0BE70BB7B14179B04386682BFAAFA1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='imp_exp_bar_db' type='sheet' worksheet='exports_bar' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='imp_exp_bar_db' />
      </command>
    </action>
    <action caption='Filter 23 (generated)' name='[Action23_3888DA8C178644D9B7700369308739C3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='imp_exp_bar_db' type='sheet' worksheet='imports_bar' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='imp_exp_bar_db' />
      </command>
    </action>
    <action caption='Filter 24 (generated)' name='[Action24_CA19950DB8324C778C9AC04B1773DE20]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='imp_exp_geo_db' type='sheet' worksheet='exports_geo' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='imp_exp_geo_db' />
      </command>
    </action>
    <action caption='Filter 25 (generated)' name='[Action25_BAAB169A472D493191718A4DF606C804]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='imp_exp_geo_db' type='sheet' worksheet='imports_geo' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='imp_exp_geo_db' />
      </command>
    </action>
    <action caption='Filter 26 (generated)' name='[Action26_3BA965B7247A4719863AC0D16BC821E2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='commodity_db' type='sheet' worksheet='commodity_exports' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='commodity_db' />
      </command>
    </action>
    <action caption='Filter 27 (generated)' name='[Action27_043326B06E814B43BDA07A4F290A79DA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='commodity_db' type='sheet' worksheet='commodity_imports' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='commodity_db' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_5D66AC1F0B104C3A875EAC7884471C1F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='all_data_db' type='sheet' worksheet='exports_geo' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='all_data_db' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_DADE2852A0BA4DA88DE72E6F371B27E0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='all_data_db' type='sheet' worksheet='imports_geo' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='all_data_db' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_F3FBC3005632447FABA1A44B78ACDD8D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='all_data_db' type='sheet' worksheet='yr_trade_pct' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='all_data_db' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_4439A9792AC24C1EAF4602CD10C49FA2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='yr5_db' type='sheet' worksheet='export_5yr_geo' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='yr5_db' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_F2CFB9E6425047D288557C57154D04DE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='yr5_db' type='sheet' worksheet='imports_5yr_geo' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='yr5_db' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_931A60D532374DF6953212B71233AEA9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='import_db' type='sheet' worksheet='imports_geo' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='import_db' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI_5yr'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>KPIs Since 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='analysis_5yr' name='federated.1bls33w0wa4w4e15rxi5e1iljhg5' />
          </datasources>
          <datasource-dependencies datasource='federated.1bls33w0wa4w4e15rxi5e1iljhg5'>
            <column-instance column='[total_exports]' derivation='Sum' name='[sum:total_exports:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_imports]' derivation='Sum' name='[sum:total_imports:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trade_balance]' derivation='Sum' name='[sum:trade_balance:qk]' pivot='key' type='quantitative' />
            <column caption='Total Exports' datatype='integer' name='[total_exports]' role='measure' type='quantitative' />
            <column caption='Total Imports' datatype='integer' name='[total_imports]' role='measure' type='quantitative' />
            <column caption='Trade Balance' datatype='integer' name='[trade_balance]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bls33w0wa4w4e15rxi5e1iljhg5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bls33w0wa4w4e15rxi5e1iljhg5].[sum:total_exports:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bls33w0wa4w4e15rxi5e1iljhg5].[sum:total_imports:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bls33w0wa4w4e15rxi5e1iljhg5].[sum:trade_balance:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bls33w0wa4w4e15rxi5e1iljhg5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bls33w0wa4w4e15rxi5e1iljhg5].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.1bls33w0wa4w4e15rxi5e1iljhg5].[Multiple Values]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1bls33w0wa4w4e15rxi5e1iljhg5].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='commodity_exports'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#998f8c'>Top Commodity Exports 1990-2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='commodity_exports_sum' name='federated.08sxpxt09y4f4m14ay8lh0f7nzmr' />
          </datasources>
          <datasource-dependencies datasource='federated.08sxpxt09y4f4m14ay8lh0f7nzmr'>
            <column caption='Commodity Exports' datatype='string' name='[commodity_exports]' role='dimension' type='nominal' />
            <column-instance column='[commodity_exports]' derivation='None' name='[none:commodity_exports:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_1990_2023]' derivation='Sum' name='[sum:year_1990_2023:qk]' pivot='key' type='quantitative' />
            <column caption='Year 1990 2023' datatype='integer' name='[year_1990_2023]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08sxpxt09y4f4m14ay8lh0f7nzmr].[none:commodity_exports:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08sxpxt09y4f4m14ay8lh0f7nzmr].[sum:year_1990_2023:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08sxpxt09y4f4m14ay8lh0f7nzmr].[sum:year_1990_2023:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08sxpxt09y4f4m14ay8lh0f7nzmr].[none:commodity_exports:nk]</rows>
        <cols>[federated.08sxpxt09y4f4m14ay8lh0f7nzmr].[sum:year_1990_2023:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='commodity_imports'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#998f8c'>Top Commodity Imports 1990-2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='commodity_imports_sum' name='federated.074gpdc1ycqk7q10mxb421ovmfsa' />
          </datasources>
          <datasource-dependencies datasource='federated.074gpdc1ycqk7q10mxb421ovmfsa'>
            <column caption='Commodity Imports' datatype='string' name='[commodity_imports]' role='dimension' type='nominal' />
            <column-instance column='[commodity_imports]' derivation='None' name='[none:commodity_imports:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_1990_2023]' derivation='None' name='[none:year_1990_2023:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year_1990_2023]' derivation='Sum' name='[sum:year_1990_2023:qk]' pivot='key' type='quantitative' />
            <column caption='Year 1990 2023' datatype='integer' name='[year_1990_2023]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.074gpdc1ycqk7q10mxb421ovmfsa].[none:commodity_imports:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.074gpdc1ycqk7q10mxb421ovmfsa].[sum:year_1990_2023:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.074gpdc1ycqk7q10mxb421ovmfsa].[none:year_1990_2023:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.074gpdc1ycqk7q10mxb421ovmfsa].[none:commodity_imports:nk]</rows>
        <cols>[federated.074gpdc1ycqk7q10mxb421ovmfsa].[sum:year_1990_2023:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='export_5yr_bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#998f8c'>Exports 2019-2023 Destinations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='destinations_since_2019+' name='federated.1hrgg8f0jh1z9m1a4z0e51dsrm9o' />
          </datasources>
          <datasource-dependencies datasource='federated.1hrgg8f0jh1z9m1a4z0e51dsrm9o'>
            <column aggregate-role-from='[Calculation_503558796325220352]' caption='Region' datatype='string' name='[Calculation_503558796325777409]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [code_exports] = &apos;EU&apos; THEN&#13;&#10;    &apos;European Union&apos;&#13;&#10;ELSE&#13;&#10;    [country]&#13;&#10;END' />
            </column>
            <column-instance column='[exports_5_years]' derivation='Avg' name='[avg:exports_5_years:qk]' pivot='key' type='quantitative' />
            <column caption='Code Exports' datatype='string' name='[code_exports]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Exports 5 Years' datatype='integer' name='[exports_5_years]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_503558796325777409]' derivation='None' name='[none:Calculation_503558796325777409:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hrgg8f0jh1z9m1a4z0e51dsrm9o].[Action (Region)]'>
            <groupfilter function='level-members' level='[Calculation_503558796325777409]' user:ui-action-filter='[Action8_F2CFB9E6425047D288557C57154D04DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hrgg8f0jh1z9m1a4z0e51dsrm9o].[none:Calculation_503558796325777409:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hrgg8f0jh1z9m1a4z0e51dsrm9o].[avg:exports_5_years:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hrgg8f0jh1z9m1a4z0e51dsrm9o].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hrgg8f0jh1z9m1a4z0e51dsrm9o].[avg:exports_5_years:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hrgg8f0jh1z9m1a4z0e51dsrm9o].[none:Calculation_503558796325777409:nk]</rows>
        <cols>[federated.1hrgg8f0jh1z9m1a4z0e51dsrm9o].[avg:exports_5_years:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='export_5yr_geo'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#998f8c'>Exports 2019-2023 Destinations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='destinations_since_2019+' name='federated.1hrgg8f0jh1z9m1a4z0e51dsrm9o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hrgg8f0jh1z9m1a4z0e51dsrm9o'>
            <column aggregate-role-from='[Calculation_503558796325220352]' caption='Region' datatype='string' name='[Calculation_503558796325777409]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [code_exports] = &apos;EU&apos; THEN&#13;&#10;    &apos;European Union&apos;&#13;&#10;ELSE&#13;&#10;    [country]&#13;&#10;END' />
            </column>
            <column-instance column='[exports_5_years]' derivation='Avg' name='[avg:exports_5_years:qk]' pivot='key' type='quantitative' />
            <column caption='Code Exports' datatype='string' name='[code_exports]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Exports 5 Years' datatype='integer' name='[exports_5_years]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_503558796325777409]' derivation='None' name='[none:Calculation_503558796325777409:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hrgg8f0jh1z9m1a4z0e51dsrm9o].[Action (Region)]'>
            <groupfilter function='level-members' level='[Calculation_503558796325777409]' user:ui-action-filter='[Action8_F2CFB9E6425047D288557C57154D04DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hrgg8f0jh1z9m1a4z0e51dsrm9o].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hrgg8f0jh1z9m1a4z0e51dsrm9o].[avg:exports_5_years:qk]' />
              <lod column='[federated.1hrgg8f0jh1z9m1a4z0e51dsrm9o].[none:Calculation_503558796325777409:nk]' />
              <geometry column='[federated.1hrgg8f0jh1z9m1a4z0e51dsrm9o].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hrgg8f0jh1z9m1a4z0e51dsrm9o].[Latitude (generated)]</rows>
        <cols>[federated.1hrgg8f0jh1z9m1a4z0e51dsrm9o].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='exports_bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#998f8c'>Exports 1990-2023 Destinations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='exports_destinations.csv+ (Multiple Connections)' name='federated.1m1g52c1ba9pir19iwjuy1ub92ot' />
          </datasources>
          <datasource-dependencies datasource='federated.1m1g52c1ba9pir19iwjuy1ub92ot'>
            <column aggregate-role-from='[Calculation_857654316879454208]' caption='Region' datatype='string' name='[Calculation_857654316879896577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [code_exports] = &apos;EU&apos; THEN&#13;&#10;    &apos;European Union&apos;&#13;&#10;ELSE&#13;&#10;    [name]&#13;&#10;END' />
            </column>
            <column-instance column='[exports_1990_2023]' derivation='Avg' name='[avg:exports_1990_2023:qk]' pivot='key' type='quantitative' />
            <column caption='Code Exports' datatype='string' name='[code_exports]' role='dimension' type='nominal' />
            <column caption='Exports 1990 2023' datatype='integer' name='[exports_1990_2023]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_857654316879896577]' derivation='None' name='[none:Calculation_857654316879896577:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m1g52c1ba9pir19iwjuy1ub92ot].[none:Calculation_857654316879896577:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1m1g52c1ba9pir19iwjuy1ub92ot].[avg:exports_1990_2023:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m1g52c1ba9pir19iwjuy1ub92ot].[avg:exports_1990_2023:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m1g52c1ba9pir19iwjuy1ub92ot].[none:Calculation_857654316879896577:nk]</rows>
        <cols>[federated.1m1g52c1ba9pir19iwjuy1ub92ot].[avg:exports_1990_2023:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='exports_geo'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#998f8c'>Exports 1990-2023 Destinations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='exports_destinations.csv+ (Multiple Connections)' name='federated.1m1g52c1ba9pir19iwjuy1ub92ot' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1m1g52c1ba9pir19iwjuy1ub92ot'>
            <column aggregate-role-from='[Calculation_857654316879454208]' caption='Region' datatype='string' name='[Calculation_857654316879896577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [code_exports] = &apos;EU&apos; THEN&#13;&#10;    &apos;European Union&apos;&#13;&#10;ELSE&#13;&#10;    [name]&#13;&#10;END' />
            </column>
            <column-instance column='[exports_1990_2023]' derivation='Avg' name='[avg:exports_1990_2023:qk]' pivot='key' type='quantitative' />
            <column caption='Code Exports' datatype='string' name='[code_exports]' role='dimension' type='nominal' />
            <column caption='Exports 1990 2023' datatype='integer' name='[exports_1990_2023]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_857654316879896577]' derivation='None' name='[none:Calculation_857654316879896577:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1m1g52c1ba9pir19iwjuy1ub92ot].[none:Calculation_857654316879896577:nk]' />
              <color column='[federated.1m1g52c1ba9pir19iwjuy1ub92ot].[avg:exports_1990_2023:qk]' />
              <geometry column='[federated.1m1g52c1ba9pir19iwjuy1ub92ot].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m1g52c1ba9pir19iwjuy1ub92ot].[Latitude (generated)]</rows>
        <cols>[federated.1m1g52c1ba9pir19iwjuy1ub92ot].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='imp_exp_5yr'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Exports</run>
            <run bold='true'> </run>
            <run bold='true' fontcolor='#f28e2b'>Imports</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='analysis_5yr' name='federated.1bls33w0wa4w4e15rxi5e1iljhg5' />
          </datasources>
          <datasource-dependencies datasource='federated.1bls33w0wa4w4e15rxi5e1iljhg5'>
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_exports]' derivation='Sum' name='[sum:total_exports:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_imports]' derivation='Sum' name='[sum:total_imports:qk]' pivot='key' type='quantitative' />
            <column caption='Total Exports' datatype='integer' name='[total_exports]' role='measure' type='quantitative' />
            <column caption='Total Imports' datatype='integer' name='[total_imports]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bls33w0wa4w4e15rxi5e1iljhg5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bls33w0wa4w4e15rxi5e1iljhg5].[sum:total_exports:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bls33w0wa4w4e15rxi5e1iljhg5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bls33w0wa4w4e15rxi5e1iljhg5].[sum:total_imports:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bls33w0wa4w4e15rxi5e1iljhg5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bls33w0wa4w4e15rxi5e1iljhg5].[sum:total_exports:qk] + [federated.1bls33w0wa4w4e15rxi5e1iljhg5].[sum:total_imports:qk])</rows>
        <cols>[federated.1bls33w0wa4w4e15rxi5e1iljhg5].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='imports_5yr_bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#998f8c'>Imports 2019-2023 Sources</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sources_since_2019+' name='federated.15ykva51glukm617z67tp0gv689x' />
          </datasources>
          <datasource-dependencies datasource='federated.15ykva51glukm617z67tp0gv689x'>
            <column aggregate-role-from='[Calculation_650770209148465152]' caption='Region' datatype='string' name='[Calculation_650770209148649473]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [code_imports] = &apos;EU&apos; THEN&#13;&#10;    &apos;European Union&apos;&#13;&#10;ELSE&#13;&#10;    [country]&#13;&#10;END' />
            </column>
            <column-instance column='[imports_5_years]' derivation='Avg' name='[avg:imports_5_years:qk]' pivot='key' type='quantitative' />
            <column caption='Code Imports' datatype='string' name='[code_imports]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Imports 5 Years' datatype='integer' name='[imports_5_years]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_650770209148649473]' derivation='None' name='[none:Calculation_650770209148649473:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ykva51glukm617z67tp0gv689x].[Action (Region)]'>
            <groupfilter function='level-members' level='[Calculation_650770209148649473]' user:ui-action-filter='[Action8_F2CFB9E6425047D288557C57154D04DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15ykva51glukm617z67tp0gv689x].[none:Calculation_650770209148649473:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15ykva51glukm617z67tp0gv689x].[avg:imports_5_years:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15ykva51glukm617z67tp0gv689x].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15ykva51glukm617z67tp0gv689x].[avg:imports_5_years:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15ykva51glukm617z67tp0gv689x].[none:Calculation_650770209148649473:nk]</rows>
        <cols>[federated.15ykva51glukm617z67tp0gv689x].[avg:imports_5_years:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='imports_5yr_geo'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#998f8c'>Imports 2019-2023 Sources</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sources_since_2019+' name='federated.15ykva51glukm617z67tp0gv689x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15ykva51glukm617z67tp0gv689x'>
            <column aggregate-role-from='[Calculation_650770209148465152]' caption='Region' datatype='string' name='[Calculation_650770209148649473]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [code_imports] = &apos;EU&apos; THEN&#13;&#10;    &apos;European Union&apos;&#13;&#10;ELSE&#13;&#10;    [country]&#13;&#10;END' />
            </column>
            <column-instance column='[imports_5_years]' derivation='Avg' name='[avg:imports_5_years:qk]' pivot='key' type='quantitative' />
            <column caption='Code Imports' datatype='string' name='[code_imports]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Imports 5 Years' datatype='integer' name='[imports_5_years]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_650770209148649473]' derivation='None' name='[none:Calculation_650770209148649473:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ykva51glukm617z67tp0gv689x].[Action (Region)]'>
            <groupfilter function='level-members' level='[Calculation_650770209148649473]' user:ui-action-filter='[Action7_C39BA23E465C4AC89FAFF228068EFC30]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15ykva51glukm617z67tp0gv689x].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.15ykva51glukm617z67tp0gv689x].[none:Calculation_650770209148649473:nk]' />
              <color column='[federated.15ykva51glukm617z67tp0gv689x].[avg:imports_5_years:qk]' />
              <geometry column='[federated.15ykva51glukm617z67tp0gv689x].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15ykva51glukm617z67tp0gv689x].[Latitude (generated)]</rows>
        <cols>[federated.15ykva51glukm617z67tp0gv689x].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='imports_bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#998f8c'>Imports 1990-2023 Sources</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='imports_sources.csv+ (Multiple Connections)' name='federated.1k61tiw160irr91cuilee1k0nme5' />
          </datasources>
          <datasource-dependencies datasource='federated.1k61tiw160irr91cuilee1k0nme5'>
            <column aggregate-role-from='[Calculation_1048212876114759680]' caption='Region' datatype='string' name='[Calculation_1048212876115083265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [code] = &apos;EU&apos; THEN&#13;&#10;    &apos;European Union&apos;&#13;&#10;ELSE&#13;&#10;    [name]&#13;&#10;END' />
            </column>
            <column-instance column='[imports_1990_2023]' derivation='Avg' name='[avg:imports_1990_2023:qk]' pivot='key' type='quantitative' />
            <column caption='Code' datatype='string' name='[code]' role='dimension' type='nominal' />
            <column caption='Imports 1990 2023' datatype='integer' name='[imports_1990_2023]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1048212876115083265]' derivation='None' name='[none:Calculation_1048212876115083265:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k61tiw160irr91cuilee1k0nme5].[Action (Region)]'>
            <groupfilter function='level-members' level='[Calculation_1048212876115083265]' user:ui-action-filter='[Action9_931A60D532374DF6953212B71233AEA9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1k61tiw160irr91cuilee1k0nme5].[none:Calculation_1048212876115083265:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1k61tiw160irr91cuilee1k0nme5].[avg:imports_1990_2023:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1k61tiw160irr91cuilee1k0nme5].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k61tiw160irr91cuilee1k0nme5].[avg:imports_1990_2023:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k61tiw160irr91cuilee1k0nme5].[none:Calculation_1048212876115083265:nk]</rows>
        <cols>[federated.1k61tiw160irr91cuilee1k0nme5].[avg:imports_1990_2023:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='imports_geo'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#998f8c'>Imports 1990-2023 Sources</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='imports_sources.csv+ (Multiple Connections)' name='federated.1k61tiw160irr91cuilee1k0nme5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1k61tiw160irr91cuilee1k0nme5'>
            <column aggregate-role-from='[Calculation_1048212876114759680]' caption='Region' datatype='string' name='[Calculation_1048212876115083265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [code] = &apos;EU&apos; THEN&#13;&#10;    &apos;European Union&apos;&#13;&#10;ELSE&#13;&#10;    [name]&#13;&#10;END' />
            </column>
            <column-instance column='[imports_1990_2023]' derivation='Avg' name='[avg:imports_1990_2023:qk]' pivot='key' type='quantitative' />
            <column caption='Code' datatype='string' name='[code]' role='dimension' type='nominal' />
            <column caption='Imports 1990 2023' datatype='integer' name='[imports_1990_2023]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1048212876115083265]' derivation='None' name='[none:Calculation_1048212876115083265:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k61tiw160irr91cuilee1k0nme5].[Action (Region)]'>
            <groupfilter function='level-members' level='[Calculation_1048212876115083265]' user:ui-action-filter='[Action2_5D66AC1F0B104C3A875EAC7884471C1F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k61tiw160irr91cuilee1k0nme5].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1k61tiw160irr91cuilee1k0nme5].[none:Calculation_1048212876115083265:nk]' />
              <color column='[federated.1k61tiw160irr91cuilee1k0nme5].[avg:imports_1990_2023:qk]' />
              <geometry column='[federated.1k61tiw160irr91cuilee1k0nme5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k61tiw160irr91cuilee1k0nme5].[Latitude (generated)]</rows>
        <cols>[federated.1k61tiw160irr91cuilee1k0nme5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='trade_pct_5yr'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e78a6'>Trade Balance</run>
            <run bold='true'> </run>
            <run bold='true' fontcolor='#e15759'>Percent Change</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='analysis_5yr' name='federated.1bls33w0wa4w4e15rxi5e1iljhg5' />
          </datasources>
          <datasource-dependencies datasource='federated.1bls33w0wa4w4e15rxi5e1iljhg5'>
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Percent Change' datatype='real' name='[percent_change]' role='measure' type='quantitative' />
            <column-instance column='[percent_change]' derivation='Sum' name='[sum:percent_change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trade_balance]' derivation='Sum' name='[sum:trade_balance:qk]' pivot='key' type='quantitative' />
            <column caption='Trade Balance' datatype='integer' name='[trade_balance]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bls33w0wa4w4e15rxi5e1iljhg5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bls33w0wa4w4e15rxi5e1iljhg5].[sum:percent_change:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bls33w0wa4w4e15rxi5e1iljhg5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bls33w0wa4w4e15rxi5e1iljhg5].[sum:trade_balance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bls33w0wa4w4e15rxi5e1iljhg5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bls33w0wa4w4e15rxi5e1iljhg5].[sum:percent_change:qk] + [federated.1bls33w0wa4w4e15rxi5e1iljhg5].[sum:trade_balance:qk])</rows>
        <cols>[federated.1bls33w0wa4w4e15rxi5e1iljhg5].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='yearly_kpi'>
      <table>
        <view>
          <datasources>
            <datasource caption='yearly_data' name='federated.150xdzv13hyl1y1dswdpf1gnth8n' />
          </datasources>
          <datasource-dependencies datasource='federated.150xdzv13hyl1y1dswdpf1gnth8n'>
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Percent Change' datatype='real' name='[percent_change]' role='measure' type='quantitative' />
            <column-instance column='[percent_change]' derivation='Sum' name='[sum:percent_change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_exports]' derivation='Sum' name='[sum:total_exports:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_imports]' derivation='Sum' name='[sum:total_imports:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trade_balance]' derivation='Sum' name='[sum:trade_balance:qk]' pivot='key' type='quantitative' />
            <column caption='Total Exports' datatype='integer' name='[total_exports]' role='measure' type='quantitative' />
            <column caption='Total Imports' datatype='integer' name='[total_imports]' role='measure' type='quantitative' />
            <column caption='Trade Balance' datatype='integer' name='[trade_balance]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.150xdzv13hyl1y1dswdpf1gnth8n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.150xdzv13hyl1y1dswdpf1gnth8n].[sum:total_exports:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.150xdzv13hyl1y1dswdpf1gnth8n].[sum:total_imports:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.150xdzv13hyl1y1dswdpf1gnth8n].[sum:trade_balance:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.150xdzv13hyl1y1dswdpf1gnth8n].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.150xdzv13hyl1y1dswdpf1gnth8n].[sum:total_exports:qk]&quot;</bucket>
              <bucket>&quot;[federated.150xdzv13hyl1y1dswdpf1gnth8n].[sum:total_imports:qk]&quot;</bucket>
              <bucket>&quot;[federated.150xdzv13hyl1y1dswdpf1gnth8n].[sum:trade_balance:qk]&quot;</bucket>
              <bucket>&quot;[federated.150xdzv13hyl1y1dswdpf1gnth8n].[sum:percent_change:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.150xdzv13hyl1y1dswdpf1gnth8n].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-action-filter='[Action1_5DC40C3AB7E24AD18351E2642983239D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.150xdzv13hyl1y1dswdpf1gnth8n].[:Measure Names]</column>
            <column>[federated.150xdzv13hyl1y1dswdpf1gnth8n].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.150xdzv13hyl1y1dswdpf1gnth8n].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#998f8c' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#998f8c' fontsize='15'>[federated.150xdzv13hyl1y1dswdpf1gnth8n].[Multiple Values]</run>
                <run bold='true' fontcolor='#998f8c' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.150xdzv13hyl1y1dswdpf1gnth8n].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='yr_import_export'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Exports</run>
            <run> </run>
            <run bold='true' fontcolor='#f28e2b'>Imports</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='yearly_data' name='federated.150xdzv13hyl1y1dswdpf1gnth8n' />
          </datasources>
          <datasource-dependencies datasource='federated.150xdzv13hyl1y1dswdpf1gnth8n'>
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_exports]' derivation='Sum' name='[sum:total_exports:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_imports]' derivation='Sum' name='[sum:total_imports:qk]' pivot='key' type='quantitative' />
            <column caption='Total Exports' datatype='integer' name='[total_exports]' role='measure' type='quantitative' />
            <column caption='Total Imports' datatype='integer' name='[total_imports]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.150xdzv13hyl1y1dswdpf1gnth8n].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-action-filter='[Action17_1C1E1992293F40F98613B69C69813CE5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.150xdzv13hyl1y1dswdpf1gnth8n].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.150xdzv13hyl1y1dswdpf1gnth8n].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.150xdzv13hyl1y1dswdpf1gnth8n].[sum:total_exports:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.150xdzv13hyl1y1dswdpf1gnth8n].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.150xdzv13hyl1y1dswdpf1gnth8n].[sum:total_imports:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.150xdzv13hyl1y1dswdpf1gnth8n].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.150xdzv13hyl1y1dswdpf1gnth8n].[sum:total_exports:qk] + [federated.150xdzv13hyl1y1dswdpf1gnth8n].[sum:total_imports:qk])</rows>
        <cols>[federated.150xdzv13hyl1y1dswdpf1gnth8n].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='yr_trade_pct'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Trade Balance</run>
            <run bold='true'> </run>
            <run bold='true' fontcolor='#e15759'>Percent Change</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='yearly_data' name='federated.150xdzv13hyl1y1dswdpf1gnth8n' />
          </datasources>
          <datasource-dependencies datasource='federated.150xdzv13hyl1y1dswdpf1gnth8n'>
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Percent Change' datatype='real' name='[percent_change]' role='measure' type='quantitative' />
            <column-instance column='[percent_change]' derivation='Sum' name='[sum:percent_change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trade_balance]' derivation='Sum' name='[sum:trade_balance:qk]' pivot='key' type='quantitative' />
            <column caption='Trade Balance' datatype='integer' name='[trade_balance]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.150xdzv13hyl1y1dswdpf1gnth8n].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-action-filter='[Action1_5DC40C3AB7E24AD18351E2642983239D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.150xdzv13hyl1y1dswdpf1gnth8n].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.150xdzv13hyl1y1dswdpf1gnth8n].[sum:trade_balance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.150xdzv13hyl1y1dswdpf1gnth8n].[sum:percent_change:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.150xdzv13hyl1y1dswdpf1gnth8n].[sum:trade_balance:qk] + [federated.150xdzv13hyl1y1dswdpf1gnth8n].[sum:percent_change:qk])</rows>
        <cols>[federated.150xdzv13hyl1y1dswdpf1gnth8n].[none:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='all_data_db'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>US Agriculture Imports-Exports 1990-2023 Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='48' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='39' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='34' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='49000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='4625' id='7' type-v2='title' w='98400' x='800' y='1000'>
                  </zone>
                  <zone fixed-size='2' h='1250' id='10' is-fixed='true' type-v2='empty' w='98400' x='800' y='5625'>
                  </zone>
                  <zone fixed-size='42' h='6250' id='26' is-fixed='true' name='yearly_kpi' show-title='false' w='98400' x='800' y='6875'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='2' h='1250' id='67' is-fixed='true' type-v2='empty' w='98400' x='800' y='13125'>
                  </zone>
                  <zone h='35625' id='31' param='horz' type-v2='layout-flow' w='98400' x='800' y='14375'>
                    <zone h='35625' id='32' name='yr_import_export' w='47800' x='800' y='14375'>
                      <layout-cache minheight='173' minwidth='172' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='35625' id='46' name='exports_geo' w='50600' x='48600' y='14375'>
                      <layout-cache minheight='243' minwidth='200' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='49000' id='37' param='horz' type-v2='layout-flow' w='98400' x='800' y='50000'>
                <zone h='49000' id='50' name='yr_trade_pct' w='50600' x='800' y='50000'>
                  <layout-cache minwidth='228' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='49000' id='43' name='imports_geo' w='47800' x='51400' y='50000'>
                  <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='commodity_db'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Commodity Imports-Exports 1990-2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='5125' id='7' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
              <zone fixed-size='2' h='1250' id='8' is-fixed='true' type-v2='empty' w='98400' x='800' y='6125'>
              </zone>
              <zone h='91623' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='7375'>
                <zone h='91623' id='10' name='commodity_exports' w='49200' x='800' y='7375'>
                  <layout-cache minwidth='260' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='91623' id='14' name='commodity_imports' w='49200' x='50000' y='7375'>
                  <layout-cache minwidth='260' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='exports_db'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Exports 1990-2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='17' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='49000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='4625' id='7' type-v2='title' w='98400' x='800' y='1000'>
                  </zone>
                  <zone fixed-size='2' h='1250' id='8' is-fixed='true' type-v2='empty' w='98400' x='800' y='5625'>
                  </zone>
                  <zone h='43107' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='6875'>
                    <zone h='43107' id='10' name='commodity_exports' w='51200' x='800' y='6875'>
                      <layout-cache minwidth='260' type-h='cell' type-w='scalable' />
                    </zone>
                    <zone h='43107' id='14' name='exports_bar' w='47200' x='52000' y='6875'>
                      <layout-cache minwidth='220' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='49000' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='50000'>
                <zone h='49000' id='16' name='exports_geo' w='98400' x='800' y='50000'>
                  <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='imp_exp_bar_db'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Imports Exports Destinations 1990-2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='20' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='5125' id='7' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
              <zone fixed-size='2' h='1250' id='10' is-fixed='true' type-v2='empty' w='98400' x='800' y='6125'>
              </zone>
              <zone h='91623' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='7375'>
                <zone h='91623' id='18' name='exports_bar' w='50200' x='800' y='7375'>
                  <layout-cache minwidth='220' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='91623' id='22' name='imports_bar' w='48200' x='51000' y='7375'>
                  <layout-cache minwidth='200' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='imp_exp_geo_db'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Commodity Imports-Exports 1990-2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='5125' id='7' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
              <zone fixed-size='2' h='1250' id='8' is-fixed='true' type-v2='empty' w='98400' x='800' y='6125'>
              </zone>
              <zone h='91625' id='11' param='vert' type-v2='layout-flow' w='98400' x='800' y='7375'>
                <zone h='45812' id='12' name='exports_geo' w='98400' x='800' y='7375'>
                  <layout-cache minheight='243' minwidth='200' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='45812' id='16' name='imports_geo' w='98400' x='800' y='53187'>
                  <layout-cache minheight='243' minwidth='200' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='import_db'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Imports 1990-2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='27' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='25' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='20' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='49000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='4625' id='7' type-v2='title' w='98400' x='800' y='1000'>
                  </zone>
                  <zone fixed-size='2' h='1250' id='10' is-fixed='true' type-v2='empty' w='98400' x='800' y='5625'>
                  </zone>
                  <zone h='43119' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='6875'>
                    <zone h='43119' id='18' name='commodity_imports' w='52200' x='800' y='6875'>
                      <layout-cache minwidth='260' type-h='cell' type-w='scalable' />
                    </zone>
                    <zone h='43119' id='22' name='imports_bar' w='46200' x='53000' y='6875'>
                      <layout-cache minwidth='200' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='49000' id='23' param='horz' type-v2='layout-flow' w='98400' x='800' y='50000'>
                <zone h='49000' id='24' name='imports_geo' w='98400' x='800' y='50000'>
                  <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='yearly_db'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Imports-Exports 1990-2023 Yearly</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='5125' id='7' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
              <zone fixed-size='2' h='1250' id='50' is-fixed='true' type-v2='empty' w='98400' x='800' y='6125'>
              </zone>
              <zone h='6250' id='53' param='horz' type-v2='layout-flow' w='98400' x='800' y='7375'>
                <zone h='6250' id='54' name='yearly_kpi' show-title='false' w='98400' x='800' y='7375'>
                  <layout-cache cell-count-w='3' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='85375' id='15' param='vert' type-v2='layout-flow' w='98400' x='800' y='13625'>
                <zone h='42687' id='16' name='yr_import_export' w='98400' x='800' y='13625'>
                  <layout-cache minheight='173' minwidth='172' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='42687' id='20' name='yr_trade_pct' w='98400' x='800' y='56312'>
                  <layout-cache minheight='173' minwidth='228' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='yr5_bar_db'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Imports Exports 2019-2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='5125' id='7' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
              <zone fixed-size='2' h='1250' id='10' is-fixed='true' type-v2='empty' w='98400' x='800' y='6125'>
              </zone>
              <zone h='91619' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='7375'>
                <zone h='91619' id='14' name='export_5yr_bar' w='50200' x='800' y='7375'>
                  <layout-cache minwidth='220' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='91619' id='15' name='imports_5yr_bar' w='48200' x='51000' y='7375'>
                  <layout-cache minwidth='200' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='yr5_db'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Imports-Exports 2019-2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='133' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='26' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='54999' id='23' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='54999' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='4625' id='7' type-v2='title' w='98400' x='800' y='1000'>
                  </zone>
                  <zone fixed-size='2' h='1250' id='8' is-fixed='true' type-v2='empty' w='98400' x='800' y='5625'>
                  </zone>
                  <zone h='5749' id='142' param='horz' type-v2='layout-flow' w='98400' x='800' y='6875'>
                    <zone h='5749' id='143' name='KPI_5yr' show-title='false' w='98400' x='800' y='6875'>
                      <layout-cache cell-count-w='3' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone fixed-size='2' h='1250' id='111' is-fixed='true' type-v2='empty' w='98400' x='800' y='12624'>
                  </zone>
                  <zone fixed-size='337' h='42125' id='136' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='13874'>
                    <zone h='42125' id='14' param='horz' type-v2='layout-flow' w='50799' x='800' y='13874'>
                      <zone h='42125' id='15' name='export_5yr_geo' w='50799' x='800' y='13874'>
                        <layout-cache minheight='243' minwidth='200' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='42125' id='137' param='horz' type-v2='layout-flow' w='47601' x='51599' y='13874'>
                      <zone h='42125' id='131' name='imp_exp_5yr' w='47601' x='51599' y='13874'>
                        <layout-cache minheight='173' minwidth='120' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='43001' id='24' param='horz' type-v2='layout-flow' w='98400' x='800' y='55999'>
                <zone h='43001' id='25' name='imports_5yr_geo' w='51400' x='800' y='55999'>
                  <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='43001' id='135' name='trade_pct_5yr' w='47000' x='52200' y='55999'>
                  <layout-cache minwidth='156' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='yr5_geo_db'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Imports Exports 2019-2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='5125' id='7' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
              <zone fixed-size='2' h='1250' id='8' is-fixed='true' type-v2='empty' w='98400' x='800' y='6125'>
              </zone>
              <zone h='91625' id='11' param='vert' type-v2='layout-flow' w='98400' x='800' y='7375'>
                <zone h='45812' id='12' name='export_5yr_geo' w='98400' x='800' y='7375'>
                  <layout-cache minheight='243' minwidth='200' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='45812' id='16' name='imports_5yr_geo' w='98400' x='800' y='53187'>
                  <layout-cache minheight='243' minwidth='200' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
